<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Horizontes</title>
    <link rel="stylesheet" href="vista_principal.css">

    <style>
        .franja-superior {
            background-color: #f5d4d4;
            height: 50px;
            width: 100%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 1;
        }


        .franja-inferior {
            background-color: #f5d4d4;
            height: 30px;
            width: 100%;
            position: fixed;
            bottom: 0;
            box-shadow: 0 -8px 16px rgba(0, 0, 0, 0.5);
        }


        .contenido {
            min-height: calc(100vh - 100px);
            padding: 20px;
        }
    </style>
</head>

<body>


    <div class="franja-superior"></div>




    <div class="franja-inferior"></div>
    </style>

    </head>

    <body>
        <div class="navbar">
            <div class="narbar-buttons">
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
            </div>
          
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Recomendaciones</a></li>
                <li><a href="#">Novedades</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Favoritos</a></li>
                <li><a href="#">Configuracion</a></li>
                <li><a href="#">Cerrar</a></li>
            </ul>
            <div class="Search">
                <input type="text" placeholder="Buscar...">
                <button class=" Search-btn ">🔍</button>
            </div>
        </div>

        <header>
            <h1>LEER LIBERA</h1>
        </header>

        <div class="content">
            <div class="category">
                <h3>Ciencia Ficcion</h3>
                <img src="978133887896.GIF" alt="Harry Potter" width="800" height="600">

            </div>

            <div class="category">
                <h3>Novelas</h3>
                <img src="novelas-romanticas-bajo-la-misma-estrella-john-green_c62a18cd_1000x1500.jpg"
                    alt="Bajo la misma estrella" width="800" height="600">
            </div>

            <div class="category">
                <h3>Documentales</h3>
                <img src="5d7199df53efa3b15edbbdffb50142d2.webp" alt="Quiero hacer un documental" width="800"
                    height="600">
            </div>

            <div class="category">
                <h3>Terror</h3>
                <img src="cuentos-poe.webp" alt="Cuentos Macabros" width="800" height="600">
            </div>

          


    </body>

</html>